<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="cordova.js"></script>
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/socket.io.js"></script>
	<script>
		var devicestring = "";
		var DEBUG_STATE = 1;
		function onDeviceReady() {
			devicestring = device.uuid;

			if (DEBUG_STATE == 1) {
				console.log(devicestring);
			}
		}

		$(document).ready(function(){
			document.addEventListener("deviceready", this.onDeviceReady, false);
		});

	</script>
</head>
<body>
</body>
</html>